#{{ ansible_managed }}
listen {{ item.name }}
{% if item.stats is defined %}
{% if  item.stats.enabled == True %}
    stats enable
{% endif -%}
{% if item.stats.hide_version == true %}
    stats hide-version
{% endif -%}
{% if item.stats.uri is defined %}
    stats uri {{ item.stats.uri }}
{% endif -%}
{% if item.stats.realm is defined %}
    stats realm {{ item.stats.realm }}
{% endif -%}
{% if item.stats.auth is defined %}
    stats auth {{ item.stats.auth }}
{% endif -%}
{% if item.stats.refresh is defined %}
    stats refresh {{ item.stats.refresh }}
{% endif -%}
{% endif %}
